<ql-flex>
  <div class='ql-flex {flexClass}'>
    <slot/>
  </div>

  <style>
    .ql-flex {
      width: 100% !important;
      height: 100% !important;
      display: flex !important;
    }
    .ql-flex > * {
      position: relative !important;
      clear: both !important;
    }
    .ql-flex-row {
      flex-direction: row !important;
    }
    .ql-flex-col {
      flex-direction: column !important;
    }
  </style>

  <script>
    export default {
      onBeforeMount() {
        this.onBeforeUpdate()
      },
      onBeforeUpdate() {
        this.flexClass = undefined === this.props.row ? 'ql-flex-col' : 'ql-flex-row'
      }
    }
  </script>
</ql-flex>